{
  "name": "ble-wifi-provision",
  "version": "1.0.0",
  "description": "BLE Wi-Fi Provisioning service in TypeScript",
  "main": "dist/provision.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/provision.js"
  },
  "dependencies": {
    "@abandonware/bleno": "^0.6.2"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "@types/node": "^16.0.0"
  }
}
